<!DOCTYPE html>
<html>
    <head>

    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>RocketSeat</title>
    <style>
        *{
        margin:0;
        padding:0;
        border:0;
    }
    body{
        background-color: #242425;
        font-family: 'Roboto', sans-serif;
    }

    header {
    padding: 30px;
    border-bottom: 1px solid rgb(161, 158, 158);
    background: rgba(0, 0, 0, 0.1);
    }

    header div {
        text-align: center;
    }
    header div a {
        color: white;
        font-size: 18px;
        line-height: 28px;
        margin: 0 30px;
        text-decoration: none;
        }

    header div a:hover {
        color: #09090a;
        transition: color 200ms;

    }



</style>
</head>





<body>
    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>

        </div>

    




</body>







</html>